{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "gameScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./build/output.css --watch",
    "deploy": "git subtree push --prefix build origin gh-pages"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "js-confetti": "^0.12.0"
  }
}
